Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 50
      Cell Size: 1.0
      Color: 160; 160; 164
      Enabled: true
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size: 0.05
      Color: 255; 0; 0
      Decay Time: 0.0
      Enabled: true
      Use Rainbow: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
      Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15.0
      
    - Class: rviz_default_plugins/PoseStamped
      Name: Goal
      Topic:
        Value: /goal_pose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 1.0
      Color: 0; 255; 0
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Head Length: 0.2
      Head Radius: 0.1
      Enabled: true
      
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Target Frame: map
      Scale: 20.0
      X: 0.0
      Y: 0.0
      
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

Global Options:
  Fixed Frame: map
  Background Color: 48; 48; 48
